<!DOCTYPE html>
<html>
    <head>
    <title>IKEA</title> 
    </head>
       <body>
<h1>golden1</h1>
        </body>
            <p>Working on a new project called build up.
                cost in shillings is 2.5m ksh .looking for a contactor who is qualified in that sector.
            </p>
   <h2>ID="PROJECT"
    <img src="https://res.cloudinary.com/kingbin/image/upload/v1693248800/cld-sample.jpg"
    <body>
        describing my work 
    </body>
   </h2>
   <h3>LIST OF ITEMS</h3>
   <body>
     <ol>
        <li>cement</li>
        <li>balast</li>
        <li>sand</li>
        <li>cabro</li>
     </ol>
     <ul>
        <li>workers</li>
        <li>lorries</li>
        <li>license</li>
        <li>ispectors</li>
        <li>water</li>
     </ul>
   </body>
   <h4>HOW</h4>
   <body>The construction is set to take place in 2024 13 december.
    The constuction authority of kenya will issue the necessary security to make sure that everything runs smoothly.
    All worker should avail themselves at work by 8a.m CAT and leave the construction site at 5p.mCAT.
    The workers will receive their daily payment using mpesa through the phone numbers they provided.
    Any questions feel free to call the project owener through his landline number +971543226789.Thenk you
   </body>